# Springboot-Vue-Blog

./: README.md
blog/: pom.xml
blog-ui/: package.json  vue.config.js
blog-ui/src/: main.js  permission.js  settings.js
blog-ui/src/api/: methods.js  user.js
blog-ui/src/components/ArticlesList/: index.vue
blog-ui/src/components/Breadcrumb/: index.vue
blog-ui/src/components/Menu/: index.vue
blog-ui/src/components/Menu/Footer/: index.vue
blog-ui/src/components/Menu/Header/: index.vue
blog-ui/src/components/SearchArticles/: index.vue
blog-ui/src/components/Slider/: index.vue
blog-ui/src/layout/components/: Navbar.vue
blog-ui/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
blog-ui/src/router/: index.js
blog-ui/src/store/modules/: user.js
blog-ui/src/utils/: auth.js  page.js  request.js  validate.js
blog-ui/src/views/backDesk/articles/: index.vue
blog-ui/src/views/backDesk/dashboard/: index.vue
blog-ui/src/views/backDesk/login/: index.vue
blog-ui/src/views/backDesk/search/: index.vue
blog-ui/src/views/backDesk/search/ByTag/: index.vue
blog-ui/src/views/backDesk/search/ByTitle/: index.vue
blog-ui/src/views/backDesk/tags/: index.vue
blog-ui/src/views/backDesk/write/: index.vue
blog-ui/src/views/frontDesk/article/: index.vue
blog-ui/src/views/frontDesk/articles/: index.vue
blog-ui/src/views/frontDesk/main/: index.vue
blog-ui/src/views/frontDesk/search/: index.vue
blog-ui/src/views/frontDesk/timeLine/: index.vue
blog/blog-auth/: pom.xml
blog/blog-auth/src/main/java/com/muguang/: BlogAuthApplication.java
blog/blog-auth/src/main/java/com/muguang/auth/access/: LoginUserContext.java
blog/blog-auth/src/main/java/com/muguang/auth/config/: SecurityConfig.java
blog/blog-auth/src/main/java/com/muguang/auth/security/: AuthenticationEntryPointImpl.java  JwtAuthenticateTokenFilter.java  LoginUser.java  LogoutSuccessHandlerImpl.java
blog/blog-auth/src/main/java/com/muguang/auth/service/: LoginService.java  RedisService.java  TokenService.java  UserService.java
blog/blog-auth/src/main/java/com/muguang/auth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
blog/blog-core/: pom.xml
blog/blog-core/src/main/java/com/muguang/core/config/: MybatisConfig.java  WebMvcConfig.java
blog/blog-core/src/main/java/com/muguang/core/entity/: Article.java  Image.java  Permission.java  ResponseResult.java  Tag.java  User.java
blog/blog-core/src/main/java/com/muguang/core/exception/: MessageException.java
blog/blog-core/src/main/java/com/muguang/core/filter/: CorsFilter.java
blog/blog-core/src/main/java/com/muguang/core/mapper/: ArticleMapper.java  ImageMapper.java  PermissionMapper.java  TagMapper.java  UserMapper.java
blog/blog-core/src/main/java/com/muguang/core/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java
blog/blog-core/src/main/java/com/muguang/core/utils/: FileStore.java  JsonUtils.java  TimeUtils.java  TransferUtils.java  WebUtils.java
blog/blog-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blog/blog-core/src/main/resources/mapper/: ArticleMapper.xml  TagMapper.xml
blog/blog-manager/: pom.xml
blog/blog-manager/src/main/java/com/muguang/: BlogManagerApplication.java
blog/blog-manager/src/main/java/com/muguang/manager/controller/: ArticleController.java  FileController.java  TagController.java  UserController.java  exceptionController.java
blog/blog-manager/src/main/java/com/muguang/manager/service/: ArticleService.java  TagService.java
blog/blog-portal/: pom.xml
blog/blog-portal/src/main/java/com/muguang/: BlogPortalApplication.java
blog/blog-portal/src/main/java/com/muguang/portal/controller/: ArticleController.java  TagController.java
blog/blog-portal/src/main/java/com/muguang/portal/service/: ArticleService.java  TagService.java
blog/blog-run/: pom.xml
blog/blog-run/src/main/java/com/muguang/: BlogRunApplication.java
